<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78W-N5-C8G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobTitleCell" rowHeight="268" id="0Y6-2V-ICa" customClass="JobTitleCell" customModule="Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Y6-2V-ICa" id="pHO-xK-BUB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Xn-RTy">
                                                    <rect key="frame" x="20" y="30" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-ZA-0ho">
                                                    <rect key="frame" x="20" y="100" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-sG-xLg">
                                                    <rect key="frame" x="20" y="70.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyb-sG-xLg" firstAttribute="top" secondItem="Pdr-Xn-RTy" secondAttribute="bottom" constant="2" id="3u9-8z-7HZ"/>
                                                <constraint firstItem="n1t-ZA-0ho" firstAttribute="leading" secondItem="Pdr-Xn-RTy" secondAttribute="leading" id="4Ze-ag-6pY"/>
                                                <constraint firstItem="n1t-ZA-0ho" firstAttribute="trailing" secondItem="Pdr-Xn-RTy" secondAttribute="trailing" id="Iul-wW-vMw"/>
                                                <constraint firstAttribute="bottom" secondItem="n1t-ZA-0ho" secondAttribute="bottom" priority="250" id="OTQ-dB-ZFr"/>
                                                <constraint firstItem="pyb-sG-xLg" firstAttribute="leading" secondItem="Pdr-Xn-RTy" secondAttribute="leading" id="b5e-Qh-rpe"/>
                                                <constraint firstItem="Pdr-Xn-RTy" firstAttribute="top" secondItem="pHO-xK-BUB" secondAttribute="top" constant="30" id="fuA-4h-TSr"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdr-Xn-RTy" secondAttribute="trailing" constant="20" id="hFY-ZQ-zDL"/>
                                                <constraint firstItem="Pdr-Xn-RTy" firstAttribute="leading" secondItem="pHO-xK-BUB" secondAttribute="leading" constant="20" id="lDl-x1-JHq"/>
                                                <constraint firstAttribute="trailing" secondItem="pyb-sG-xLg" secondAttribute="trailing" constant="20" id="nVK-cO-GlH"/>
                                                <constraint firstItem="n1t-ZA-0ho" firstAttribute="top" secondItem="pyb-sG-xLg" secondAttribute="bottom" constant="8.5" id="t3l-ki-nhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pyb-sG-xLg" id="aqc-tH-6TY"/>
                                            <outlet property="employerTitleLabel" destination="Pdr-Xn-RTy" id="Ntu-BP-2En"/>
                                            <outlet property="jobTitleLabel" destination="n1t-ZA-0ho" id="s2D-7f-xzk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobDetailCell" rowHeight="268" id="fsU-Hb-Ks1" customClass="JobDetailCell" customModule="Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsU-Hb-Ks1" id="Fy4-ed-Cam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail String" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-bG-1wU">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U9q-bG-1wU" secondAttribute="bottom" priority="250" id="WfD-uq-vUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="U9q-bG-1wU" secondAttribute="trailing" constant="20" id="ZnU-M1-5VS"/>
                                                <constraint firstItem="U9q-bG-1wU" firstAttribute="leading" secondItem="Fy4-ed-Cam" secondAttribute="leading" constant="20" id="iEa-l4-GMj"/>
                                                <constraint firstItem="U9q-bG-1wU" firstAttribute="top" secondItem="Fy4-ed-Cam" secondAttribute="top" constant="10" id="ma4-pg-iGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="U9q-bG-1wU" id="2Ne-Va-77H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78W-N5-C8G" secondAttribute="trailing" id="5QO-mx-Qg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78W-N5-C8G" secondAttribute="bottom" id="LHU-yY-v8d"/>
                            <constraint firstItem="78W-N5-C8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tkw-eW-Uwf"/>
                            <constraint firstItem="78W-N5-C8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k62-ZR-vQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jobsTableView" destination="78W-N5-C8G" id="ScN-V2-Dzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
